<!doctype html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CatGirl Downloader</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <button id="settings-btn">⚙️</button>

        <div id="settings-menu" class="settings-menu">
            <h2>Налаштування</h2>
            <div class="setting">
                <label for="dark-theme-toggle">Темна тема</label>
                <input type="checkbox" id="dark-theme-toggle" />
            </div>
            <div class="setting">
                <label for="nsfw-toggle">NSFW режим</label>
                <input type="checkbox" id="nsfw-toggle" />
            </div>
        </div>

        <div class="container">
            <h1>CatGirl Downloader</h1>
            <div id="image-container">
                <!-- Зображення з'явиться тут -->
            </div>
            <button id="download-btn">Завантажити нову кішко-дівчину!</button>
        </div>
        <footer>
            <p class="footer-text">
                <a
                    href="https://t.me/cmpdchtr_main"
                    target="_blank"
                    rel="noopener noreferrer"
                    >@cmpdchtr</a
                >
            </p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
